﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="2.12">
    <id>System.Security.Permissions</id>
    <version>4.4.0</version>
    <title>System.Security.Permissions</title>
    <authors>Microsoft</authors>
    <owners>microsoft,dotnetframework</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://github.com/dotnet/corefx/blob/master/LICENSE.TXT</licenseUrl>
    <projectUrl>https://dot.net/</projectUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</iconUrl>
    <description>Provides types supporting Code Access Security (CAS). 
8321c729934c0f8be754953439b88e6e1c120c24 
When using NuGet 3.x this package requires at least version 3.4.</description>
    <releaseNotes>https://go.microsoft.com/fwlink/?LinkID=799421</releaseNotes>
    <copyright>© Microsoft Corporation.  All rights reserved.</copyright>
    <serviceable>true</serviceable>
    <dependencies>
      <group targetFramework="MonoAndroid1.0">
        <dependency id="System.Security.AccessControl" version="4.4.0" />
      </group>
      <group targetFramework="MonoTouch1.0">
        <dependency id="System.Security.AccessControl" version="4.4.0" />
      </group>
      <group targetFramework=".NETFramework4.6.1">
        <dependency id="System.Security.AccessControl" version="4.4.0" />
      </group>
      <group targetFramework=".NETCoreApp2.0">
        <dependency id="System.Security.AccessControl" version="4.4.0" />
      </group>
      <group targetFramework=".NETStandard2.0">
        <dependency id="System.Security.AccessControl" version="4.4.0" />
      </group>
      <group targetFramework="Xamarin.iOS1.0">
        <dependency id="System.Security.AccessControl" version="4.4.0" />
      </group>
      <group targetFramework="Xamarin.Mac2.0">
        <dependency id="System.Security.AccessControl" version="4.4.0" />
      </group>
      <group targetFramework="Xamarin.TVOS1.0">
        <dependency id="System.Security.AccessControl" version="4.4.0" />
      </group>
      <group targetFramework="Xamarin.WatchOS1.0">
        <dependency id="System.Security.AccessControl" version="4.4.0" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="mscorlib" targetFramework=".NETFramework4.6.1" />
      <frameworkAssembly assemblyName="System" targetFramework=".NETFramework4.6.1" />
      <frameworkAssembly assemblyName="System.Data" targetFramework=".NETFramework4.6.1" />
      <frameworkAssembly assemblyName="System.Data.OracleClient" targetFramework=".NETFramework4.6.1" />
      <frameworkAssembly assemblyName="System.Drawing" targetFramework=".NETFramework4.6.1" />
      <frameworkAssembly assemblyName="System.Net" targetFramework=".NETFramework4.6.1" />
      <frameworkAssembly assemblyName="System.Transactions" targetFramework=".NETFramework4.6.1" />
    </frameworkAssemblies>
  </metadata>
</package>